# luminor-test-task

./: README.md  Task.md  docker-compose.yml  forbidden.md  pom.xml
.docker/: docker-compose.yml
src/main/java/com/luminor/task/payment/: InterceptorConfiguration.java  PaymentApplication.java  WebSecurityConfig.java
src/main/java/com/luminor/task/payment/contract/: SecurityService.java  UserService.java
src/main/java/com/luminor/task/payment/db/entity/: AllowedTypeCurrencyEntity.java  CanceledPaymentEntity.java  ClientActionEntity.java  ClientEntity.java  ClientIpEntity.java  CurrencyEntity.java  CurrencyStampEntity.java  ExistingPaymentDataEntity.java  ExistingPaymentEntity.java  ExternalRequestEntity.java  PaymentFeeEntity.java  PaymentTypeEntity.java  UniqueIdEntity.java
src/main/java/com/luminor/task/payment/db/repository/: AllowedTypeCurrencyRepository.java  CanceledPaymentRepository.java  ClientActionRepository.java  ClientIpRepository.java  ClientRepository.java  ExistingPaymentDataRepository.java  ExistingPaymentRepository.java  ExternalRequestRepository.java  PaymentFeeRepository.java  PaymentTypeRepository.java  UniqueIdRepository.java
src/main/java/com/luminor/task/payment/event/: ContextEventHandler.java  ExternalMicroserviceEvent.java  ExternalMicroserviceListener.java  GatherCountriesTimerTask.java  PaymentCanceledEvent.java  PaymentCreatedEvent.java  PaymentListener.java
src/main/java/com/luminor/task/payment/helper/: Request.java  Security.java  Time.java
src/main/java/com/luminor/task/payment/interceptor/: ClientMetaDataSaverImpl.java  RequestInterceptor.java  UserData.java
src/main/java/com/luminor/task/payment/payment/: CancelFeeServiceImpl.java  CurrencyStampServiceImpl.java  InvalidPaymentException.java  PaymentDataServiceImpl.java  PaymentFormData.java  PaymentQueryServiceImpl.java  PaymentServiceImpl.java  PaymentTypeRule.java  RuleValidator.java  UniqueIdServiceImpl.java  ValidatorCollection.java
src/main/java/com/luminor/task/payment/scheduler/: GatherCountriesTimerTask.java
src/main/java/com/luminor/task/payment/security/: SecurityServiceImpl.java  User.java  UserDetailsServiceImpl.java  UserServiceImpl.java  UserValidator.java
src/main/java/com/luminor/task/payment/web/: ClientController.java  MainController.java  PaymentController.java
src/main/java/com/luminor/task/payment/web/rest/: ClientController.java  MainController.java  Payment.java
src/main/java/com/luminor/task/payment/web/rest/request/: AmountFilterRequest.java  CancelPaymentRequest.java  CreatePaymentRequest.java  UUIDFilterRequest.java
src/main/java/com/luminor/task/payment/web/rest/response/: CancelPaymentResponse.java  CreatePaymentResponse.java  ExistingPaymentDataResponse.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/migration/: V0.0.1__create_database_with_default_data.sql  V0.0.2__decrease_ip_info.sql  V0.0.3__add_base_currency_rates.sql  V0.0.4__add_rest_api_user.sql  V0.0.5__add_payed_client.sql  V0.0.6__update_unique_id_lenth.sql  V0.0.7__add_external_request_table.sql  setup.sql
src/main/webapp/WEB-INF/jsp/: login.jsp  registration.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/form/: paymentForm.jsp
src/main/webapp/resources/js/: payment.js
src/test/java/com/luminor/task/payment/: PaymentApplicationTests.java
src/test/java/com/luminor/task/payment/interceptor/: ClientMetaDataSaverImplTest.java  RequestInterceptorTest.java
src/test/java/com/luminor/task/payment/scheduler/: GatherCountriesTimerTaskTest.java
src/test/java/com/luminor/task/payment/security/: SecurityServiceImplTest.java  UserDetailsServiceImplTest.java  UserServiceImplTest.java  UserValidatorTest.java
src/test/java/com/luminor/task/payment/web/rest/: ClientControllerTest.java
